<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/clear.svg</file>
        <file>images/folder.svg</file>
        <file>images/refresh.svg</file>
        <file>images/log.svg</file>
        <file>images/file.svg</file>
        <file>images/image.svg</file>
        <file>images/list.svg</file>
        <file>images/small-icons.svg</file>
        <file>images/medium-icons.svg</file>
        <file>images/large-icons.svg</file>
        <file>images/text.svg</file>
        <file>images/filter.svg</file>
        <file>images/play.svg</file>
        <file>images/video.svg</file>  <!-- 添加视频图标 -->
        <file>images/player.svg</file>
        
        <!-- 基础组件 -->
        <file alias="qml/components/qmldir">../qml/components/qmldir</file>
        <file alias="qml/components/FileList.qml">../qml/components/FileList.qml</file>
        <file alias="qml/components/LogViewer.qml">../qml/components/LogViewer.qml</file>
        <file alias="qml/components/Splitter.qml">../qml/components/Splitter.qml</file>
        <file alias="qml/components/FilterDialog.qml">../qml/components/FilterDialog.qml</file>
        <file alias="qml/components/Settings.qml">../qml/components/Settings.qml</file>
        <file alias="qml/components/TopToolBar.qml">../qml/components/TopToolBar.qml</file>
        
        <!-- 对话框组件 -->
        <file alias="qml/dialogs/LogViewerDialog.qml">../qml/dialogs/LogViewerDialog.qml</file>
        <file alias="qml/dialogs/FolderPickerDialog.qml">../qml/dialogs/FolderPickerDialog.qml</file>
        <file alias="qml/dialogs/PlayerSettingsDialog.qml">../qml/dialogs/PlayerSettingsDialog.qml</file>
        
        <!-- 主文件 -->
        <file alias="qml/main.qml">../qml/main.qml</file>
    </qresource>
</RCC>
